shell /usr/bin/zsh


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

font_size 15


# window
hide_window_decorations         yes
#window_padding_width            15
background_opacity              0.8
#background_blur                 30

# 字体设置
font_family	JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 15

# 设置备用字体
symbol_map U+4E00-U+9FFF LXGW WenKai GB Screen
symbol_map U+3400-U+4DBF LXGW WenKai GB Screen
symbol_map U+20000-U+2A6DF LXGW WenKai GB Screen
symbol_map U+2A700-U+2B73F LXGW WenKai GB Screen
symbol_map U+2B740-U+2B81F LXGW WenKai GB Screen
symbol_map U+2B820-U+2CEAF LXGW WenKai GB Screen


