12
^partitionKey=%28https%2Cgoogle.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/6240/sw.js?origin=https%3A%2F%2Fgemini.google.com
false
{f76199c2-5ce1-4094-82bb-877e6db750c6}
1
1771145522409264
1771145522410410
1771145522360389
0
true
0
2
0
-1
0
#

https://forum.archlinuxcn.org/
https://forum.archlinuxcn.org/service-worker.js
false
{10a4803c-1ef0-48ba-b2c3-75af653e9b13}
0
1771154887347955
1771154887348329
1771154887305580
0
true
0
1
0
-1
0
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{2bbda3d8-ee19-440e-a9a6-b5eeed467d3f}
1
1771161964255080
1771161964262989
1771161964216929
0
true
0
2
0
-1
1
#

https://wenku.baidu.com/
https://wenku.baidu.com/sw.js
true
{1298ffa6-ad5b-4b43-ada9-bc580f628ddb}
0
1771163510564623
1771163510565119
1771163509947896
0
true
0
1
0
-1
0
#
